<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
      {% if title %}
      <title>{{ title }}</title>
      {% else %}
      <title>CIMR proteomics</title>
      {% endif %}
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  
   {% block extrascript %}{% endblock extrascript %}
   
</head>


<style>
h1 {font-family: Arial, Helvetica, sans-serif;}
h2 {font-family: Arial, Helvetica, sans-serif;}
h3 {font-family: Arial, Helvetica, sans-serif;}
h4 {font-family: Arial, Helvetica, sans-serif;}
h5 {font-family: Arial, Helvetica, sans-serif;}
h6 {font-family: Arial, Helvetica, sans-serif;}
p {font-family: Arial, Helvetica, sans-serif;}

blue {color: #45818e;}
black {color: #000000;}
red {color: #D22B2B;}
green {color: #4CBB17;}

.border-type1 {border-color: #a3c1ad !important;}
.border-type2 {border-color: #45818e !important;}

img {width: 100%;  max-width: 100%; min-width: 0px; height: auto;} /*original: {width: 100%;  max-width: 300px; height: 100%;}*/

body{padding-top:87px !important;}

tr td:nth-child(n+2) {text-align: center;}

pp {font-size: 10px;}

</style>


<body>

<nav class="navbar fixed-top" style="background-color: white;">
<div class="container pb-0 pt-3 px-0">
<div class="col d-flex justify-content-around mx-0">
	<img src="{{ url_for('static', filename='20230727_145716_1.jpg') }}" class="me-1">
	<img src="{{ url_for('static', filename='20230727_145419_2.jpg') }}" class="me-1">
	<img src="{{ url_for('static', filename='20230727_150747_2.jpg') }}" class="me-1">
	<img src="{{ url_for('static', filename='fusion_source_best_2.jpeg') }}" class="me-1">
	<img src="{{ url_for('static', filename='20230727_150350_2.jpg') }}" class="me-1">
	<img src="{{ url_for('static', filename='QE_source_2.jpeg') }}" >
</div>
</div>

<div class="container">
  <ul class="col-lg-12 nav border-bottom mb-3 border-type2" style="background-color: white;">
    <li class="nav-item">
      <a class="nav-link" style="color: #45818e;" href="{{url_for('user_home')}}">User Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="color: #45818e;" href="{{url_for('user_logout')}}">Log Out and return to Main Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="color: #45818e;" href="{{url_for('facility_home')}}">Facility Staff Pages</a>
    </li>
  </ul>
  </div>
</div>
</nav>


<div class="row">
<div class="col-lg-12 pt-4 mb-5 pb-5">
</div>
</div>


{% with messages = get_flashed_messages()%}
{% if messages %}
<ul>
{% for message in messages %}
    <li> {{message}}</li>
{% endfor %}
</ul>
{% endif %}
{% endwith %}


{% block content %}{% endblock content %}

</body>
</html>



